<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  </head>
  <body ng-app="glaven">


    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

    <!-- ionic/angularjs js -->
    <script src="assets/lib/ionic/js/ionic.bundle.js"></script>
    <script src="assets/lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Library js -->
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="assets/lib/move/move.min.js"></script>
    <script src="assets/lib/restangular/dist/restangular.min.js"></script>

    <script src="glaven_all.min.js"></script>

    <!-- app's js
    <script src="glaven/glaven-module.js"></script>
    <script src="glaven/glaven-route.js"></script>
    <script src="glaven/authentication/login-ctrl.js"></script>
    <script src="glaven/common/common-module.js"></script>
    <script src="glaven/common/layout/layout-route.js"></script>
    <script src="glaven/common/filters.js"></script>
    <script src="glaven/common/camera-service.js"></script>
    <script src="glaven/common/datepicker-service.js"></script>
    <script src="glaven/dashboard/dashboard-module.js"></script>
    <script src="glaven/dashboard/dashboard-ctrl.js"></script>
    <script src="glaven/dashboard/appOpenAnimate-directive.js"></script>
    <script src="glaven/people/people-module.js"></script>
    <script src="glaven/people/people-ctrl.js"></script>
    <script src="glaven/people/people-route.js"></script>
    <script src="glaven/people/people-service.js"></script>
    <script src="glaven/people/people-map-service.js"></script>
    <script src="glaven/people/swipeOpenEmail-directive.js"></script>
    <script src="glaven/expenses/expense-module.js"></script>
    <script src="glaven/expenses/expense-route.js"></script>
    <script src="glaven/expenses/expense-service.js"></script>
    <script src="glaven/expenses/expenseReport-ctrl.js"></script>
    <script src="glaven/expenses/expenseReportList-ctrl.js"></script>-->
  </body>
</html>
